version: '3.9'

services:
  anomaly-detector-service:
    image: moshealfasi/github-anomaly-detector:latest
    container_name: github-anomaly-detector
    ports:
      - "8081:8081"
    environment:
      - TZ=Asia/Jerusalem